denolib/setup-deno/action.yml
name: "Setup Deno environment"
description: "Setup a Deno environment and add it to the PATH, additionally providing proxy support"
author: "The Deno Authors"
inputs:
  deno-version:
    description: "Version range or exact version of a Deno version to use."
    default: "v1.x"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

tuomassalminen/monitoring_app/.github/workflows/main.yml
- name: Setup Deno
  uses: denolib/setup-deno@v2
  with:
    deno-version: "v1.5.4"

nettybun/uvic-localstar/.github/workflows/workflow.yml
- uses: denolib/setup-deno@v2
  with:
      deno-version: v1.8.1

bridge-core/editor-packages/.github/workflows/build.yml
- name: Setup Deno 🚧
  uses: denolib/setup-deno@v2
  with:
      deno-version: v1.37.X

areller/denogent/.github/workflows/denogent-build.yml
- name: setup deno
  uses: "denolib/setup-deno@v2"
  with:
    deno-version: v1.4.1