denolib/setup-deno/action.yml
name: "Setup Deno environment"
description: "Setup a Deno environment and add it to the PATH, additionally providing proxy support"
author: "The Deno Authors"
inputs:
  deno-version:
    description: "Version range or exact version of a Deno version to use."
    default: "v1.x"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

bobheadxi/readable/.github/workflows/publish-latest.yml
- uses: denolib/setup-deno@v2
  with:
    deno-version: v1.9.0

keegandonley/input-deno/.github/workflows/input.yml
- uses: denolib/setup-deno@master
  with:
    deno-version: v1.15.3

cmorten/opine/.github/workflows/publish-docs.yml
- name: Use Deno v1.2.2
  uses: denolib/setup-deno@v2
  with:
    deno-version: 1.2.2

chiefbiiko/hmac/.github/workflows/ci.yml
- uses: denolib/setup-deno@v2
  with:
    deno-version: v1.5.2