denolib/setup-deno/action.yml
name: "Setup Deno environment"
description: "Setup a Deno environment and add it to the PATH, additionally providing proxy support"
author: "The Deno Authors"
inputs:
  deno-version:
    description: "Version range or exact version of a Deno version to use."
    default: "v1.x"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

artifishvr/VideoDestroyer-Legacy/.github/workflows/build.yml
- name: Setup Deno
  uses: denolib/setup-deno@v2
  with:
    deno-version: '1.14.0'

brimdata/zui/.github/workflows/macos-release-candidate.yml
- uses: denolib/setup-deno@v2
  with:
    deno-version: v1.7.2

netlify/next-runtime/.github/workflows/test-deno.yml
- name: Use Deno Version ${{ matrix.deno-version }}
  uses: denolib/setup-deno@v2
  with:
    deno-version: vx.x.x

code4fukui/sabatwi/.github/workflows/deno_test.yaml
- name: Set up Deno
  uses: denolib/setup-deno@v2
  with:
    deno-version: '1.18.1'