denolib/setup-deno/action.yml
name: "Setup Deno environment"
description: "Setup a Deno environment and add it to the PATH, additionally providing proxy support"
author: "The Deno Authors"
inputs:
  deno-version:
    description: "Version range or exact version of a Deno version to use."
    default: "v1.x"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

bramirez96/contest-deno-api/.github/workflows/ci.yml
- name: Install deno
  uses: denolib/setup-deno@master
  with:
    deno-version: 1.6.3

littledivy/deno_swc/.github/workflows/e2e-test.yml
- uses: denolib/setup-deno@master
  with:
    deno-version: v1.2.0

maximousblk/setup-deno/.github/workflows/ship.yml
- name: Setup Deno
  uses: denolib/setup-deno@v2 # the irony...
  with:
    deno-version: v1.11.2

kazu728/notion-helper/.github/workflows/cron.yml
- name: Setup Deno
  uses: denolib/setup-deno@v2
  with:
    deno-version: v2.x