denolib/setup-deno/action.yml
name: "Setup Deno environment"
description: "Setup a Deno environment and add it to the PATH, additionally providing proxy support"
author: "The Deno Authors"
inputs:
  deno-version:
    description: "Version range or exact version of a Deno version to use."
    default: "v1.x"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

val-town/deno-http-worker/.github/workflows/release.yml
- name: Use Deno Version 2.5.3
  uses: denolib/setup-deno@master
  with:
    deno-version: 2.5.3

bridge-core/editor-packages/.github/workflows/build.yml
- name: Setup Deno 🚧
  uses: denolib/setup-deno@v2
  with:
      deno-version: v1.12.X

FinlayDaG33k/chomp/.github/workflows/codecov.yml
- uses: denolib/setup-deno@v1
  with:
    deno-version: "1.30.0"

ryo-ma/github-profile-trophy/.github/workflows/testing.yml
- name: Set up Deno
  uses: denolib/setup-deno@v2
  with:
    deno-version: "1.37.0"