denolib/setup-deno/action.yml
name: "Setup Deno environment"
description: "Setup a Deno environment and add it to the PATH, additionally providing proxy support"
author: "The Deno Authors"
inputs:
  deno-version:
    description: "Version range or exact version of a Deno version to use."
    default: "v0.x"
    required: false
  token:
    description: >
      Auth token used to fetch the Deno versions
    default: ${{ github.token }}
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

khrome83/dash/.github/workflows/deno.yml
- uses: denolib/setup-deno@master
  with:
    deno-version: 0.41.0

denolib/typeorm/.github/workflows/ci.yml
- uses: denolib/setup-deno@master
  with:
    deno-version: 0.42.0

timonson/gentle_rpc/action.yml
- uses: denolib/setup-deno@master
  with:
    deno-version: 0.x