denolib/setup-deno/action.yml
name: "Setup Deno environment"
description: "Setup a Deno environment and add it to the PATH, additionally providing proxy support"
author: "The Deno Authors"
inputs:
  deno-version:
    description: "Version range or exact version of a Deno version to use."
    default: "v1.x"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

ful-stackz/funky/.github/workflows/github-ci.yml
- name: Setup Deno environment
  uses: denolib/setup-deno@v1.3.0
  with:
    deno-version: v1.0

bobheadxi/readable/.github/workflows/publish-release.yml
- uses: denolib/setup-deno@v2
  with:
    deno-version: v1.9.2