denolib/setup-deno/action.yml
name: "Setup Deno environment"
description: "Setup a Deno environment and add it to the PATH, additionally providing proxy support"
author: "The Deno Authors"
inputs:
  deno-version:
    description: "Version range or exact version of a Deno version to use."
    default: "v1.x"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

Kandreas9/dengoose/.github/workflows/deno.yml
- name: Setup Deno
  uses: denolib/setup-deno@v2
  with:
    deno-version: 1.31.1

smartcontractkit/functions-toolkit/.github/workflows/test-converage.yaml
- name: Setup Deno
  uses: denolib/setup-deno@v2
  with:
    deno-version: '1.36.2'

agungjsp/redux-introduction/.github/workflows/deploy.yml
- name: Setup Deno
  uses: denolib/setup-deno@v2
  with:
    deno-version: v1.18.3 # specify the version of Deno you want to use

magurotuna/deno_lint/.github/workflows/ci.yml
- name: Install Deno
  uses: denolib/setup-deno@master
  with:
    deno-version: v1.7.5