denolib/setup-deno/action.yml
name: "Setup Deno environment"
description: "Setup a Deno environment and add it to the PATH, additionally providing proxy support"
author: "The Deno Authors"
inputs:
  deno-version:
    description: "Version range or exact version of a Deno version to use."
    default: "v1.x"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

nestdotland/std/.github/workflows/fix.yml
- name: Setup Deno
  uses: denolib/setup-deno@v2
  with:
    deno-version: "v1.3.0"

rslint/rslint/.github/workflows/rust.yml
- name: Install Deno
  uses: denolib/setup-deno@master
  with:
    deno-version: v1.10.1

guardian/dotcom-rendering/.github/workflows/cb.yml
- name: Setup deno
  uses: denolib/setup-deno@v2
  with:
    deno-version: v1.21.0

SkyStar-modules/denoFFMPEG/.github/workflows/lint.yml
- name: Setup Deno
  uses: denolib/setup-deno@v2.3.0
  with:
    deno-version: v1.x