denolib/setup-deno/action.yml
name: "Setup Deno environment"
description: "Setup a Deno environment and add it to the PATH, additionally providing proxy support"
author: "The Deno Authors"
inputs:
  deno-version:
    description: "Version range or exact version of a Deno version to use."
    default: "v1.x"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

christianhaller/download-your-travelmap/.github/workflows/main.yml
- name: Use Deno
  uses: denolib/setup-deno@v2
  with:
    deno-version: 1.x

otiai10/anisoon/.github/workflows/daily-update.yml
- name: Use Deno Version
  uses: denolib/setup-deno@v2
  with:
    deno-version: '1.24.3'

mhwalid/FYC_AV/.github/workflows/ci.yaml
- name: Setup Deno
  uses: denolib/setup-deno@v2
  with:
    deno-version: 1.38.3

cmorten/opine/.github/workflows/publish-docs.yml
- name: Use Deno v1.1.1
  uses: denolib/setup-deno@master
  with:
    deno-version: 1.1.1